<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyash Gundecha | Mechanical Engineering Student</title>
    <meta name="description" content="Mechanical Engineering student at Northeastern University specializing in product design, prototyping, FEA analysis, and user-centered engineering.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Suyash Gundecha</a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-label">Candidate for B.S. in Mechanical Engineering</div>
                <h1 class="hero-title">
                    Hi, I'm <span class="gradient-text">Suyash Gundecha</span>
                </h1>
                <p class="hero-description">
                    Designing innovative mechanical systems and products through hands-on engineering. From CAD modeling 
                    and FEA analysis to prototyping and manufacturing, I bring creative problem-solving to real-world 
                    engineering challenges.
                </p>
                <div class="hero-buttons">
                    <a href="#projects" class="btn btn-primary">View Projects</a>
                    <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                </div>
                <div class="hero-downloads">
                    <a href="assets/Suyash_Gundecha_Resume.pdf" class="download-btn" download>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                        <span>Download Resume</span>
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="image-wrapper">
                    <img src="assets/profile-photo.png" alt="Profile Photo">
                    <div class="image-gradient"></div>
                </div>
                <div class="floating-card card-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="2" y="2" width="20" height="20" rx="2"></rect>
                        <path d="M8 2v4M16 2v4M2 10h20"></path>
                    </svg>
                    <span>Product Design</span>
                </div>
                <div class="floating-card card-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 3v18h18"></path>
                        <path d="m19 9-5 5-4-4-5 5"></path>
                    </svg>
                    <span>FEA & Analysis</span>
                </div>
                <div class="floating-card card-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                    <span>Prototyping</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Get to Know Me</span>
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead-text">
                        I am a third-year Mechanical Engineering student at Northeastern University with a strong interest 
                        in product design, prototyping, mechanical systems, and user-centered engineering.
                    </p>
                    <p>
                        My engineering journey combines rigorous technical analysis with hands-on prototyping 
                        and real-world problem solving. From structural FEA simulations to interactive educational products, 
                        I thrive on projects that bridge theory and practice. My internship experiences in EV design, 
                        wheel manufacturing, and robotics have given me exposure to product development, design optimization, 
                        and manufacturing processes.
                    </p>
                    <p>
                        With experience in SolidWorks, MATLAB, Arduino, and digital fabrication, I bring a multidisciplinary 
                        approach to engineering challenges. I'm constantly learning, building, and seeking opportunities to 
                        create meaningful impact through thoughtful design and engineering.
                    </p>
                    <p>
                        <strong>I'm currently pursuing internship or co-op opportunities in manufacturing, product design, 
                        automotive/EV, robotics, and healthcare industries.</strong>
                    </p>
                    
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h4>Technical Skills</h4>
                            <div class="skill-tags">
                                <span>SolidWorks</span>
                                <span>AutoCAD</span>
                                <span>Creo Parametric</span>
                                <span>AutoDesk Fusion</span>
                                <span>MATLAB</span>
                                <span>Python</span>
                                <span>C++</span>
                                <span>Arduino IDE</span>
                                <span>FEA</span>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h4>Manufacturing & Fabrication</h4>
                            <div class="skill-tags">
                                <span>FDM 3D Printing</span>
                                <span>Laser Cutting</span>
                                <span>CNC Machining</span>
                                <span>Prototyping</span>
                                <span>GD&T</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Professional Journey</span>
                <h2 class="section-title">Work Experience</h2>
            </div>
            
            <div class="timeline">
                <!-- Experience 1: Kinetic Engineering (Right side) -->
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="experience-header">
                            <h3>Engineering Design Intern</h3>
                            <h4>Kinetic Engineering PVT LTD</h4>
                            <span class="experience-date">May 2024 - Jul 2024</span>
                            <span class="experience-location">Pune, India</span>
                        </div>
                        <ul class="experience-description">
                            <li>Executed simulations and analyzed design feasibility for product integration in the EV sector</li>
                            <li>Collaborated with the design team to increase prototyping speed by 8% using Creo Parametric</li>
                            <li>Remodelled a retractable cable reel, reducing the volume by 24%, successfully reaching design specifications</li>
                        </ul>
                        <button class="btn btn-secondary" onclick="openExperienceModal('kinetic')" style="margin-top: 12px;">
                            Read More
                        </button>
                    </div>
                    <div class="timeline-image">
                        <img src="assets/kinetic-final-design.png" alt="Optimized Cable Reel Design" class="cad-image">
                    </div>
                </div>
                
                <!-- Experience 2: Klassic Wheels (Left side) -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="experience-header">
                            <h3>Engineering Intern</h3>
                            <h4>Klassic Wheels LTD</h4>
                            <span class="experience-date">Jun 2023 - Jul 2023</span>
                            <span class="experience-location">Ahmednagar, India</span>
                        </div>
                        <ul class="experience-description">
                            <li>Shadowed senior engineers in the design, production, and quality control of wheel rims</li>
                            <li>Conducted research and assisted in optimizing rim designs for enhanced durability and performance</li>
                            <li>Analyzed production processes for the improvement in product quality standards</li>
                        </ul>
                        <button class="btn btn-secondary" onclick="openExperienceModal('klassic')" style="margin-top: 12px;">
                            Read More
                        </button>
                    </div>
                    <div class="timeline-image">
                        <div class="image-placeholder">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M12 2v20M2 12h20"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Experience 3: Unbox Robotics (Right side) -->
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="experience-header">
                            <h3>Mechanical Engineering Intern</h3>
                            <h4>Unbox Robotics</h4>
                            <span class="experience-date">Jun 2022 - Jul 2022</span>
                            <span class="experience-location">Pune, India</span>
                        </div>
                        <ul class="experience-description">
                            <li>Collaborated to simulate and model the frictional behavior of materials used in robot wheel construction</li>
                            <li>Researched material properties and surface interactions to understand wheel optimization</li>
                            <li>Designed a test model for evaluating coefficient of friction, contributing to a 10% improvement in traction</li>
                        </ul>
                        <button class="btn btn-secondary" onclick="openExperienceModal('unbox')" style="margin-top: 12px;">
                            Read More
                        </button>
                    </div>
                    <div class="timeline-image">
                        <img src="assets/unbox-friction-rig.png" alt="Friction Testing Rig" class="cad-image">
                    </div>
                </div>
                
                <!-- Experience 4: Taekwondo (Left side, no modal) -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="experience-header">
                            <h3>Assistant Teacher</h3>
                            <h4>International World Federation Taekwondo</h4>
                            <span class="experience-date">Feb 2019 - Aug 2023</span>
                            <span class="experience-location">Singapore</span>
                        </div>
                        <ul class="experience-description">
                            <li>Taught Taekwondo techniques, focusing on punching and kicking fundamentals</li>
                            <li>Led group sessions of 20+ students to reinforce technique and discipline, fostering growth and self-improvement</li>
                            <li>Provided one-on-one coaching to underperforming students, helping 6 advance to the next level</li>
                        </ul>
                    </div>
                    <div class="timeline-image">
                        <img src="assets/taekwondo-blackbelt.jpeg" alt="Taekwondo Black Belt Certification">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-label">My Work</span>
                <h2 class="section-title">Featured Projects</h2>
            </div>
            
            <div class="projects-filter">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="design">Design</button>
                <button class="filter-btn" data-filter="sustainability">Sustainability</button>
            </div>

            <div class="projects-grid">
                <!-- Project 1: Mini Trash Compactor -->
                <div class="project-card" data-category="design" data-animate>
                    <div class="project-image">
                        <img src="assets/trash-compactor-cad.png" alt="Mini Trash Compactor CAD Model">
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span>Design Process</span>
                            <span>Product Development</span>
                            <span>CAD</span>
                            <span>FEA</span>
                            <span>2025</span>
                        </div>
                        <h3>Mini Trash Compactor</h3>
                        <ul class="project-highlights">
                            <li>Conducted structural analysis including static, buckling, and fatigue calculations; refined CAD models through FEA simulations</li>
                            <li>Designed a desktop trash compactor using a chain-driven dual lead screw system, T-slot aluminum frame, and motor-belt assembly</li>
                        </ul>
                        <button class="btn btn-primary" onclick="openProjectModal('trash-compactor')" style="margin-top: 16px;">
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Project 2: Sustainability in Cities -->
                <div class="project-card" data-category="sustainability" data-animate>
                    <div class="project-image">
                        <img src="assets/sustainability-exhibition.png" alt="Sustainability in Cities Exhibition">
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span>SDG</span>
                            <span>Leadership</span>
                            <span>Product Development</span>
                            <span>Technical Development</span>
                            <span>2024</span>
                        </div>
                        <h3>Sustainability in Cities</h3>
                        <ul class="project-highlights">
                            <li>Designed a physical/digital game to model sustainable cities, integrating real-life scenarios such as flooding and forest fires</li>
                            <li>Developed the game using SolidWorks, AutoCAD, MATLAB, Arduino IDE, and laser cutting for decision-making simulations</li>
                        </ul>
                        <button class="btn btn-primary" onclick="openProjectModal('sustainability-cities')" style="margin-top: 16px;">
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Project 3: Nightlight Power Bank -->
                <div class="project-card" data-category="design" data-animate>
                    <div class="project-image">
                        <img src="assets/powerbank-final.png" alt="Nightlight Power Bank Final Product">
                    </div>
                    <div class="project-content">
                        <div class="project-tags">
                            <span>Product Design</span>
                            <span>CAD 2D</span>
                            <span>CAD 3D</span>
                            <span>Product Development</span>
                            <span>2023</span>
                        </div>
                        <h3>Nightlight Power Bank</h3>
                        <ul class="project-highlights">
                            <li>Designed a 2-in-1 compact device for charging electronics and serving as a torch for outdoor activities using 3D modeling, CNC machining, and laser cutting</li>
                        </ul>
                        <button class="btn btn-primary" onclick="openProjectModal('nightlight-powerbank')" style="margin-top: 16px;">
                            View Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Let's Connect</span>
                <h2 class="section-title">Get in Touch</h2>
                <p class="section-description">
                    Interested in collaborating on engineering projects or discussing opportunities? 
                    I'd love to hear from you.
                </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item" data-animate>
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <a href="mailto:gundecha.s@northeastern.edu">gundecha.s@northeastern.edu</a>
                        </div>
                    </div>

                    <div class="contact-item" data-animate>
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <a href="tel:+17252961868">(725) 296-1868</a>
                        </div>
                    </div>

                    <div class="contact-item" data-animate>
                        <div class="contact-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Boston, MA</p>
                        </div>
                    </div>

                    <div class="social-links" data-animate>
                        <a href="https://linkedin.com/in/suyash-gundecha" target="_blank" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <form class="contact-form" action="https://formspree.io/f/xqelnppg" method="POST" data-animate>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Suyash Gundecha. All rights reserved.</p>
                <p>Mechanical Engineering Student</p>
            </div>
        </div>
    </footer>

    <!-- Project Modals will be added via JavaScript -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeProjectModal()">&times;</button>
            <div id="modalBody"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
