/* ===================================
   RESET & BASE STYLES
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary: #8b5cf6;
    --accent: #06b6d4;
    
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    
    --border: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Space Grotesk', var(--font-primary);
    
    /* Spacing */
    --container-width: 1200px;
    --section-padding: 100px 20px;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: var(--font-primary);
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===================================
   UTILITIES
   =================================== */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-label {
    display: inline-block;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 12px;
}

.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.section-description {
    color: var(--text-secondary);
    font-size: 1.125rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 12px;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-family: var(--font-primary);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.btn-icon {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
}

/* Badges & Tags */
.badge {
    display: inline-block;
    padding: 6px 12px;
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 4px;
}

/* ===================================
   NAVIGATION
   =================================== */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo a {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--text-primary);
    transition: var(--transition);
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding);
    padding-top: 120px;
    background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
    top: -100px;
    right: -100px;
    border-radius: 50%;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    max-width: var(--container-width);
    margin: 0 auto;
    position: relative;
}

.hero-label {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.7;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.hero-downloads {
    display: flex;
    gap: 16px;
    margin-top: 24px;
    flex-wrap: wrap;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.938rem;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.download-btn:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.download-btn svg {
    flex-shrink: 0;
}

.download-btn:hover svg {
    animation: download-bounce 0.6s ease-in-out infinite;
}

@keyframes download-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(4px); }
}

/* Hero Image */
.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
    mix-blend-mode: overlay;
}

/* Floating Cards */
.floating-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    animation: float 3s ease-in-out infinite;
    z-index: 10;
}

.floating-card svg {
    color: var(--primary);
}

.floating-card span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.floating-card.card-1 {
    top: 10%;
    left: -5%;
    animation-delay: 0s;
}

.floating-card.card-2 {
    top: 55%;
    right: 5%;
    animation-delay: 1s;
}

.floating-card.card-3 {
    bottom: 10%;
    left: 15%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ===================================
   ABOUT SECTION
   =================================== */
.about {
    padding: var(--section-padding);
    background: var(--bg-primary);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text .lead-text {
    font-size: 1.25rem;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 24px;
}

.about-text p {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.skill-category h4 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-tags span {
    padding: 8px 16px;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
}

.skill-tags span:hover {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
}

/* ===================================
   EDUCATION SECTION
   =================================== */
.education {
    padding: var(--section-padding);
    background: var(--bg-secondary);
}

.education-timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.education-timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary), var(--secondary));
}

.timeline-item {
    position: relative;
    padding-left: 40px;
    margin-bottom: 48px;
    opacity: 0;
    transform: translateX(-20px);
    transition: var(--transition-slow);
}

.timeline-item.visible {
    opacity: 1;
    transform: translateX(0);
}

.timeline-dot {
    position: absolute;
    left: -6px;
    top: 0;
    width: 14px;
    height: 14px;
    background: var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.timeline-content {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.timeline-content:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.timeline-date {
    display: inline-block;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 8px;
}

.timeline-content h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.timeline-content h4 {
    color: var(--text-secondary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.timeline-content > p {
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.timeline-details {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--border);
}

.timeline-details p {
    color: var(--text-secondary);
    font-size: 0.938rem;
    margin-bottom: 12px;
}

.achievements {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/* ===================================
   EXPERIENCE SECTION
   =================================== */
.experience {
    padding: var(--section-padding);
    background: var(--bg-primary);
}

.experience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
}

.experience-card {
    background: white;
    border-radius: 16px;
    padding: 28px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(20px);
}

.experience-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.experience-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-8px);
}

.experience-card.featured {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
    border: 2px solid rgba(59, 130, 246, 0.2);
}

.experience-header {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.experience-icon {
    width: 48px;
    height: 48px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.experience-icon svg {
    color: var(--primary);
}

.experience-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.company {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 0.938rem;
}

.date {
    color: var(--text-light);
    font-size: 0.813rem;
}

.experience-card h3 {
    font-family: var(--font-heading);
    font-size: 1.375rem;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.experience-card > p {
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.6;
}

.experience-highlights {
    list-style: none;
    margin: 16px 0;
}

.experience-highlights li {
    color: var(--text-secondary);
    padding-left: 24px;
    margin-bottom: 8px;
    position: relative;
    font-size: 0.938rem;
}

.experience-highlights li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 600;
}

.experience-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
}

.experience-tags span {
    padding: 6px 12px;
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    border-radius: 6px;
    font-size: 0.813rem;
    font-weight: 500;
}

/* ===================================
   PROJECTS SECTION
   =================================== */
.projects {
    padding: var(--section-padding);
    background: var(--bg-secondary);
}

.projects-filter {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 48px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 24px;
    background: white;
    color: var(--text-secondary);
    border: 2px solid var(--border);
    border-radius: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.938rem;
}

.filter-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 32px;
}

.project-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    opacity: 1;
    transform: scale(1);
}

.project-card.visible {
    opacity: 1;
    transform: scale(1);
}

.project-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-8px);
}

.project-image {
    position: relative;
    width: 100%;
    height: 240px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.project-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e0f2fe 0%, #ddd6fe 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-placeholder svg {
    color: var(--primary);
    opacity: 0.3;
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: rgba(59, 130, 246, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-content {
    padding: 24px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
}

.project-tags span {
    padding: 6px 12px;
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.project-content h3 {
    font-family: var(--font-heading);
    font-size: 1.375rem;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.project-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.project-highlights {
    list-style: none;
    padding: 0;
    margin: 0;
}

.project-highlights li {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.project-highlights li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

/* ===================================
   CONTACT SECTION
   =================================== */
.contact {
    padding: var(--section-padding);
    background: var(--bg-primary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 12px;
    transition: var(--transition);
    opacity: 0;
    transform: translateX(-20px);
}

.contact-item.visible {
    opacity: 1;
    transform: translateX(0);
}

.contact-item:hover {
    background: white;
    box-shadow: var(--shadow);
}

.contact-icon {
    width: 48px;
    height: 48px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon svg {
    color: var(--primary);
}

.contact-details h4 {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.contact-details a,
.contact-details p {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
}

.contact-details a:hover {
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 16px;
    padding: 20px;
}

.social-links a {
    width: 48px;
    height: 48px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-4px);
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 0;
    transform: translateX(20px);
}

.contact-form.visible {
    opacity: 1;
    transform: translateX(0);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.938rem;
}

.form-group input,
.form-group textarea {
    padding: 14px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===================================
   FOOTER
   =================================== */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content p {
    margin: 8px 0;
    opacity: 0.8;
}

/* ===================================
   MODAL
   =================================== */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    padding: 20px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    max-width: 900px;
    width: 100%;
    border-radius: 20px;
    padding: 40px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-tertiary);
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-primary);
}

.modal-close:hover {
    background: var(--primary);
    color: white;
    transform: rotate(90deg);
}

.modal-header {
    margin-bottom: 32px;
}

.modal-category {
    display: inline-block;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 8px;
}

.modal-title {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--text-primary);
    margin: 12px 0;
}

.modal-date {
    color: var(--text-light);
    font-weight: 600;
}

.modal-section {
    margin-bottom: 32px;
}

.modal-section h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border);
}

.modal-section p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 1rem;
}

.modal-list {
    list-style: none;
    padding-left: 0;
}

.modal-list li {
    color: var(--text-secondary);
    padding-left: 28px;
    margin-bottom: 12px;
    position: relative;
    line-height: 1.6;
}

.modal-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: 700;
}

.modal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.modal-tags .badge {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary);
    padding: 8px 16px;
    border-radius: 8px;
}

.modal-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 16px;
}

.modal-image-item {
    background: var(--bg-secondary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.modal-image-item img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid var(--border);
}

.image-caption {
    padding: 12px 16px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-align: center;
    margin: 0;
}

.downloadable-files {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.file-item:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
}

.file-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 8px;
    color: var(--primary);
}

.file-details {
    flex: 1;
}

.file-details h4 {
    margin: 0 0 4px 0;
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 600;
}

.file-details p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.4;
}

.file-download-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    transition: var(--transition);
    white-space: nowrap;
}

.file-download-btn:hover {
    background: #2563eb;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.file-download-btn svg {
    flex-shrink: 0;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: var(--shadow-lg);
        transition: var(--transition);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-image {
        order: -1;
    }
    
    .image-wrapper {
        width: 280px;
        height: 280px;
    }
    
    .floating-card {
        display: none;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-downloads {
        justify-content: center;
    }
    
    .experience-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 24px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 0.938rem;
    }
}

/* ===================================
   ANIMATIONS
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

[data-animate] {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth Scrolling */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===================================
   EXPERIENCE TIMELINE
   =================================== */
.experience {
    padding: var(--section-padding);
    background: var(--bg-secondary);
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 60px auto 0;
}

/* Center line */
.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary), rgba(59, 130, 246, 0.3));
    border-radius: 2px;
}

.timeline-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
    position: relative;
}

/* Dot on the timeline */
.timeline-item::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: var(--primary);
    border: 4px solid white;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

/* Left side items */
.timeline-item.left .timeline-content {
    grid-column: 1;
    text-align: right;
}

.timeline-item.left .timeline-image {
    grid-column: 2;
}

/* Right side items */
.timeline-item.right .timeline-content {
    grid-column: 2;
    text-align: left;
}

.timeline-item.right .timeline-image {
    grid-column: 1;
    order: -1;
}

.timeline-content {
    background: white;
    padding: 32px;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.timeline-content:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
}

.experience-header h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.experience-header h4 {
    font-size: 1.125rem;
    color: var(--primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.experience-date {
    display: block;
    color: var(--text-light);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.experience-location {
    display: block;
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 16px;
}

.experience-description {
    list-style: none;
    padding: 0;
    margin: 16px 0 0 0;
}

.timeline-item.right .experience-description {
    text-align: left;
}

.timeline-item.left .experience-description {
    text-align: right;
}

.experience-description li {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.timeline-item.right .experience-description li {
    padding-left: 20px;
    padding-right: 0;
}

.timeline-item.left .experience-description li {
    padding-left: 0;
    padding-right: 20px;
}

.experience-description li::before {
    content: '•';
    color: var(--primary);
    font-weight: bold;
    position: absolute;
}

.timeline-item.right .experience-description li::before {
    left: 0;
}

.timeline-item.left .experience-description li::before {
    right: 0;
}

.timeline-image {
    height: 300px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    background: linear-gradient(135deg, #e0f2fe 0%, #ddd6fe 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 40%;
}

.timeline-image img.cad-image {
    object-fit: contain;
    object-position: center;
    padding: 20px;
}

.image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.image-placeholder svg {
    color: var(--primary);
    opacity: 0.3;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        grid-template-columns: 1fr;
        gap: 20px;
        padding-left: 60px;
    }
    
    .timeline-item::before {
        left: 30px;
    }
    
    .timeline-item.left .timeline-content,
    .timeline-item.right .timeline-content {
        grid-column: 1;
        text-align: left;
    }
    
    .timeline-item.left .timeline-image,
    .timeline-item.right .timeline-image {
        grid-column: 1;
        order: 0;
    }
    
    .timeline-item.left .experience-description,
    .timeline-item.right .experience-description {
        text-align: left;
    }
    
    .timeline-item.left .experience-description li,
    .timeline-item.right .experience-description li {
        padding-left: 20px;
        padding-right: 0;
    }
    
    .timeline-item.left .experience-description li::before,
    .timeline-item.right .experience-description li::before {
        left: 0;
        right: auto;
    }
}
